<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>MedCycle - Cadastrar Empresa Coletora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding-top: 70px;
            background-image: url('{{ url_for('static', filename='background.png') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .top-bar {
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .top-bar-left a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.3em;
            display: flex;
            align-items: center;
        }

        .top-bar-left img {
            height: 90px;
            width: auto;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
            width: 90%;
            max-width: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            position: relative;
            z-index: 1;
        }

        h2 {
            color: #343a40;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
            width: 100%;
        }

        .form-container {
            flex: 1;
            min-width: 300px;
            margin-right: 20px;
        }

        form {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
            font-size: 1.0em;
        }

        .form-control, .form-select, textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1.0em;
            background-color: #f9f9f9;
            color: #555;
        }

        .form-control:focus, .form-select:focus, textarea:focus {
            border-color: #28a745;
            box-shadow: 0 0 5px rgba(40, 167, 69, 0.2);
            outline: none;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            color: white;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            width: fit-content;
            margin-top: 20px;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .map-container {
            flex-basis: 45%;
            min-width: 300px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; /* Para alinhar o iframe e o botão */
        }

        .map-container iframe {
            width: 100%;
            height: 300px;
            border: 0;
        }

        .nearby-companies-button {
            background-color: #007bff; /* Cor azul padrão do Bootstrap */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
            transition: background-color 0.2s ease-in-out;
        }

        .nearby-companies-button:hover {
            background-color: #0056b3;
        }

        /* Estilos para telas menores (colocar o mapa abaixo) */
        @media (max-width: 767px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .form-container {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }
            .map-container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-left">
            <a href="/dashboard">
                <img src="{{ url_for('static', filename='MedCycle.png') }}" alt="MedCycle Logo">
            </a>
        </div>
    </div>

    <div class="container">
        <h2>Cadastrar Empresa Coletora</h2>
        <div class="form-container">
            <form action="/empresas" method="POST">
                <div class="form-group">
                    <label for="nome">Nome da Empresa:</label>
                    <input type="text" id="nome" name="nome" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="cnpj">CNPJ:</label>
                    <input type="text" id="cnpj" name="cnpj" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="licenca">Licença Ambiental:</label>
                    <input type="text" id="licenca" name="licenca" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" class="form-control">
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-control">
                </div>

                <button type="submit" class="btn btn-success">Cadastrar</button>
            </form>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.089336499938!2d-54.61888402473807!3d-20.40802908136648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9486e7f91ebf9cf9%3A0xef64075c972d1a78!2sUniversidade%20Cat%C3%B3lica%20Dom%20Bosco!5e0!3m2!1spt-BR!2sbr!4v1716514778831!5m2!1spt-BR!2sbr"
                    width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a href="#" class="nearby-companies-button">Acessar empresas perto de você</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>